{
    "name": "rector/automatic-pull-request-test",
    "type": "project",
    "require": {
        "php": ">=7.3.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Jan Mikeš",
            "email": "j.mikes@me.com"
        }
    ],
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/dotenv": "^4.2"
    }
}
